<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 3 - CI/CD -</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1E90FF;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0B75C9;
        }
    </style>
</head>
<body>
    <h1>Prueba 3 - CI/CD</h1>
    <button onclick="showAlert()">Presiona aquí</button>

    <script>
        function showAlert() {
            alert("No es mucho pero es un trabajo honesto");
        }
    </script>
</body>
</html>
